src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Spatial Model Editor is a user friendly GUI editor to create and edit two-dimensional spatial SBML models of bio-chemical reactions and simulate them using the dune-copasi solver for reaction-diffusion systems.')
        meta(name='author', content='Liam Keegan')

        title Spatial Model Editor

        // Favicon
        link(rel='icon', type='image/svg+xml', href='assets/sme.svg')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container.px-lg-5
                a.navbar-brand(href='index.html') Spatial Model Editor
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='index.html') Home
                        li.nav-item
                            a.nav-link(href='screenshots.html') Screenshots
        // Header
        header.py-5
            .container.px-lg-5
                .img.float-start.w-25(src="assets/sme.svg" alt="Spatial Model Editor logo")
                .p-4.p-lg-5.bg-light.rounded-3.text-center
                    .m-4.m-lg-5
                        h1.display-5.fw-bold Spatial Model Editor
                        p.fs-4
                            | A user friendly GUI editor to create and edit two-dimensional
                              spatial SBML models of bio-chemical reactions and simulate them
                              using the dune-copasi solver for reaction-diffusion systems.

        // Page Content
        section.pt-4
            .container.px-lg-5
                // Page Features
                .row.gx-lg-5
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-collection
                                h2.fs-4.fw-bold Documentation
                                .list-group.list-group-flush
                                    a.list-group-item.list-group-item-action(href='https://spatial-model-editor.readthedocs.io/en/stable/quickstart/get-started.html') Spatial Model Editor
                                p.mb-0 With Bootstrap 5, we've created a fresh new layout for this template!
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-cloud-download
                                h2.fs-4.fw-bold Free to download
                                p.mb-0 As always, Start Bootstrap has a powerful collectin of free templates.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-card-heading
                                h2.fs-4.fw-bold Jumbotron hero header
                                p.mb-0 The heroic part of this template is the jumbotron hero header!
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-bootstrap
                                h2.fs-4.fw-bold Feature boxes
                                p.mb-0 We've created some custom feature boxes using Bootstrap icons!
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-code
                                h2.fs-4.fw-bold Simple clean code
                                p.mb-0 We keep our dependencies up to date and squash bugs as they come!
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-patch-check
                                h2.fs-4.fw-bold A name you trust
                                p.mb-0 Start Bootstrap has been the leader in free Bootstrap templates since 2013!

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Spatial Model Editor</title>
        <!-- Favicon-->
        <link rel="icon" type="image/svg+xml" href="assets/sme.svg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Spatial Model Editor</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://spatial-model-editor.readthedocs.io/">Documentation</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/spatial-model-editor/spatial-model-editor">Github</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <img href="assets/sme.svg" />
                        <h1 class="display-5 fw-bold">Spatial Model Editor</h1>
                        <p class="fs-4">A user friendly GUI editor to create and edit two-dimensional spatial SBML models of bio-chemical reactions and simulate them using the dune-copasi solver for reaction-diffusion systems.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-book"></i></div>
                                <h2 class="fs-4 fw-bold">Documentation</h2>
                                <p class="mb-0"><a href="https://spatial-model-editor.readthedocs.io/">spatial-model-editor.readthedocs.io</a>, <a href="https://sme-contrib.readthedocs.io/">sme-contrib</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-download"></i></div>
                                <h2 class="fs-4 fw-bold">GUI Download</h2>
                                <p class="mb-0"><i class="bi bi-window"></i><a href="https://github.com/spatial-model-editor/spatial-model-editor/releases/latest/download/spatial-model-editor">Linux</a>, <a href="https://github.com/spatial-model-editor/spatial-model-editor/releases/latest/download/spatial-model-editor.dmg"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
</svg>MacOS</a>, <a href="https://github.com/spatial-model-editor/spatial-model-editor/releases/latest/download/spatial-model-editor.exe"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-microsoft" viewBox="0 0 16 16">
  <path d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z"/>
</svg> Windows</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-braces"></i></div>
                                <h2 class="fs-4 fw-bold">Python interface</h2>
                                <p class="mb-0"><a href="https://pypi.org/project/sme/">sme</a>, <a href="https://pypi.org/project/sme-contrib/">sme-contrib</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection-play"></i></div>
                                <h2 class="fs-4 fw-bold">Examples</h2>
                                <p class="mb-0"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cpu"></i></div>
                                <h2 class="fs-4 fw-bold">dune-copasi</h2>
                                <p class="mb-0"><a href="https://dune-copasi.netlify.app/">dune-copasi</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-github"></i></div>
                                <h2 class="fs-4 fw-bold">Source Code</h2>
                                <p class="mb-0"><a href="https://github.com/spatial-model-editor/spatial-model-editor">github</a>, <a href="https://github.com/spatial-model-editor/spatial-model-editor/blob/master/LICENSE">MIT license</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">copyright &copy; spatial-model-editor 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
