src/pug/screenshots.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(
      name="viewport",
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    )
    meta(
      name="description",
      content="Spatial Model Editor is a user friendly GUI editor to create and edit two-dimensional spatial SBML models of bio-chemical reactions and simulate them using the dune-copasi solver for reaction-diffusion systems."
    )
    meta(name="author", content="Liam Keegan")

    title Spatial Model Editor

    // Favicon
    link(rel="icon", type="image/svg+xml", href="assets/sme.svg")

    // Bootstrap icons
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css",
      rel="stylesheet"
    )

    // Core theme CSS (includes Bootstrap)
    link(href="css/styles.css", rel="stylesheet")

  body
    // Responsive navbar
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container.px-lg-5
        a.navbar-brand(href="index.html") Spatial Model Editor
        button.navbar-toggler(
          type="button",
          data-bs-toggle="collapse",
          data-bs-target="#navbarSupportedContent",
          aria-controls="navbarSupportedContent",
          aria-expanded="false",
          aria-label="Toggle navigation"
        )
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link(href="index.html") Home
            li.nav-item
              a.nav-link.active(aria-current="page", href="screenshots.html") Screenshots
    // Header
    header.py-5
      .container.px-lg-5
        .p-4.p-lg-0.bg-light.rounded-3.text-center
          .m-4.m-lg-0
            h1.display-5.fw-bold GUI Screenshots
    // Page Content
    section.pt-4
      .container.px-lg-5
        #carouselScreenshots.carousel.carousel-dark.slide(
          data-bs-ride="carousel"
        )
          .carousel-indicators
            button.active(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="0",
              aria-current="true",
              aria-label="Slide 1"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="1",
              aria-label="Slide 2"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="2",
              aria-label="Slide 3"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="3",
              aria-label="Slide 4"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="4",
              aria-label="Slide 5"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="5",
              aria-label="Slide 6"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="6",
              aria-label="Slide 7"
            )
            button(
              type="button",
              data-bs-target="#carouselScreenshots",
              data-bs-slide-to="7",
              aria-label="Slide 8"
            )
          .carousel-inner.img
            .carousel-item.active
              img.d-block.mx-auto.w-75(src="assets/geometry0.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/geometry1.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/geometry2.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/species0.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/species1.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/species2.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/reactions.png")
            .carousel-item
              img.d-block.mx-auto.w-75(src="assets/simulation.png")
          button.carousel-control-prev(
            type="button",
            data-bs-target="#carouselScreenshots",
            data-bs-slide="prev"
          )
            span.carousel-control-prev-icon(aria-hidden="true")
            span.visually-hidden Previous
          button.carousel-control-next(
            type="button",
            data-bs-target="#carouselScreenshots",
            data-bs-slide="next"
          )
            span.carousel-control-next-icon(aria-hidden="true")
            span.visually-hidden Next

    // Bootstrap core JS
    script(
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    )

    // Core theme JS
    script(src="js/scripts.js")

screenshots.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Spatial Model Editor Screenshots</title>
    <!-- Favicon-->
    <link rel="icon" type="image/svg+xml" href="assets/sme.svg" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-lg-5">
        <a class="navbar-brand" href="index.html">Spatial Model Editor</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="screenshots.html"
                >Screenshots</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="py-5">
      <div class="container px-lg-0">
        <div class="p-4 p-lg-0 rounded-3 text-center">
          <div class="m-4 m-lg-0">
            <h1 class="display-5 fw-bold">GUI Screenshots</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="pt-4">
      <div class="container px-lg-5">
        <div
          id="carouselScreenshots"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="5"
              aria-label="Slide 6"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="6"
              aria-label="Slide 7"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselScreenshots"
              data-bs-slide-to="7"
              aria-label="Slide 8"
            ></button>
          </div>
          <div class="carousel-inner img">
            <div class="carousel-item active">
              <img src="assets/geometry0.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/geometry1.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/geometry2.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/species0.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/species1.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/species2.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/reactions.png" class="d-block mx-auto w-75" />
            </div>
            <div class="carousel-item">
              <img src="assets/simulation.png" class="d-block mx-auto w-75" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselScreenshots"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselScreenshots"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
